@font-face {
  font-family: "Helvetica Neue LT GEO";
  src: url("../fonts/HelveticaNeueLTGEO-55Roman.ttf");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Helvetica Neue LT light";
  src: url("../fonts/HELVETICANEUELTGEO-45LIGHTS.TTF");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "zarapxana";
  src: url("../fonts/ZARAPXANA.TTF");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue LT GEO", sans-serif;
  color: #000;
  transition: all 0.3s;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #ffffff;
}

::-webkit-scrollbar-thumb {
  background: #133025;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 100, 0, 0.9);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth !important;
}

h1 {
  font-size: 8.4rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3.2rem;
}

h4 {
  font-size: 2.4rem;
}

h5 {
  font-size: 2rem;
}

h1,
h2,
h3 {
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "zarapxana";
  font-weight: 400;
  color: #000;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

.gallery .gallery-slider.active .content, footer .footer-nav ul, .services-section--card .desc, .about-us-section--content, header .navlang-wrapper nav .navbar-ul, header .navlang-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rooms--desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button-green, .button-white {
  display: block;
  width: fit-content;
  border-radius: 0.4rem;
  padding: 1.6rem 2.8rem;
  text-align: center;
  font-feature-settings: "case" on;
  text-decoration: none;
}

.button-white {
  color: #133025;
  background: rgba(255, 255, 255, 0.9);
}

.button-green {
  background-color: #133025;
  color: white;
}

.header-container {
  max-width: 1440px;
  margin: 0 auto;
  width: 98%;
}

.footer-container {
  max-width: 870px;
  margin: 0 auto;
  width: 98%;
}

header {
  padding-top: 4.7rem;
  padding-bottom: 2.4rem;
  background-color: rgba(19, 48, 37, 0.6);
  background-image: url("../img/hero.png");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
}
header .navlang-wrapper {
  gap: 9rem;
}
header .navlang-wrapper nav {
  width: 100%;
}
header .navlang-wrapper nav .navbar-ul {
  gap: 4rem;
}
@media (max-width: 1200px) {
  header .navlang-wrapper nav .navbar-ul {
    gap: 2rem;
  }
}
@media (max-width: 1024px) {
  header .navlang-wrapper nav .navbar-ul li:not(.logo) {
    display: none;
  }
}
header .navlang-wrapper nav .navbar-ul .logo {
  margin-left: auto;
  margin-right: auto;
}
header .navlang-wrapper a {
  color: #ffffff;
  font-size: 1.6rem;
  text-decoration: none;
  font-feature-settings: "case" on;
}
header .navlang-wrapper .lang-bar a:not(.active) {
  display: none;
}
@media (max-width: 1024px) {
  header .navlang-wrapper .lang-bar {
    display: none;
  }
}
@media (max-width: 1200px) {
  header .navlang-wrapper {
    gap: 4rem;
  }
}

.hero-section {
  position: relative;
  height: 80vh;
  text-align: center;
}
.hero-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-section--about {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 104.2rem;
}
.hero-section--about p {
  max-width: 600px;
  margin: 2.4rem auto 4rem;
  font-size: 1.6rem;
  font-weight: 700;
  color: #ffffff;
}
.hero-section--about h1 {
  color: #ffffff;
}
.hero-section--about .button-white {
  margin: auto;
}

.about-us-section {
  position: relative;
  height: 80vh;
}
.about-us-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-us-section--content {
  position: absolute;
  left: 50%;
  top: 0;
  height: 100%;
  transform: translateX(-50%);
  background-color: rgba(19, 48, 37, 0.5);
  color: #ffffff;
  text-align: center;
  flex-direction: column;
  padding-left: 10rem;
  padding-right: 10rem;
  max-width: 70.5rem;
  width: 100%;
}
.about-us-section--content > * {
  max-width: 48.6rem;
  width: 90%;
  margin: 0 auto;
}
.about-us-section--content h2 {
  margin-bottom: 4rem;
  color: #ffffff;
}
.about-us-section--content p {
  margin-bottom: 2.4rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: #ffffff;
}

.services-section {
  position: relative;
  max-width: 1920px;
  margin: auto;
  width: 100%;
  padding-top: 8rem;
  padding-bottom: 14.6rem;
}
.services-section--bg {
  position: absolute;
  top: 0;
  right: 5%;
  max-width: 67rem;
  aspect-ratio: 1;
  z-index: -1;
}
.services-section--container {
  max-width: 1704px;
  margin: auto;
  width: 90%;
}
.services-section--wrapper {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1.3fr 1fr 1.3fr;
  gap: 1.6rem;
}
@media (max-width: 1024px) {
  .services-section--wrapper {
    grid-template-columns: 1fr;
  }
}
.services-section--card {
  position: relative;
  height: 40.7rem;
}
.services-section--card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.services-section--card .desc {
  background-color: rgba(19, 48, 37, 0.9);
  padding: 2.4rem 4.8rem;
  position: absolute;
  width: 100%;
  height: 48%;
  flex-direction: column;
  align-items: start;
  bottom: 0;
  left: 0;
}
.services-section--card .desc span {
  font-size: 1.6rem;
  display: block;
  margin-bottom: 0.8rem;
  color: #ffffff;
}
.services-section--card .desc h4 {
  margin-bottom: 5rem;
  color: #ffffff;
}
.services-section--card .desc a {
  text-decoration-line: underline;
  font-feature-settings: "case" on;
  font-size: 1.4rem;
  color: #ffffff;
  margin-top: auto;
}

footer {
  background-color: #133025;
  padding-top: 4rem;
  padding-bottom: 3.2rem;
}
footer .footer-nav {
  margin-bottom: 3.2rem;
}
footer .footer-nav ul {
  gap: 4rem;
  flex-wrap: wrap;
}
footer .footer-nav ul a {
  font-feature-settings: "case" on;
  font-size: 1.6rem;
  color: #ffffff;
  text-decoration: none;
}
footer .footer-contact {
  text-align: center;
  margin-bottom: 5.5rem;
}
footer .footer-contact a {
  color: #ffffff;
  font-size: 1.6rem;
  text-decoration: none;
}
footer .created-by {
  color: #ffffff;
  font-size: 1.6rem;
  text-align: center;
}
footer .created-by p {
  color: #ffffff;
}
footer .created-by a {
  color: #ffffff;
  font-size: 1.6rem;
  text-decoration: none;
  font-weight: 700;
}

.stay {
  padding: 4.8rem 0 8rem;
}

.rooms {
  padding: 4.8rem 0 20rem;
}
.rooms--wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  margin-top: 4.8rem;
  row-gap: 1.6rem;
}
.rooms--card {
  display: block;
  cursor: pointer;
}
.rooms--card .card--img {
  width: calc(100% - 1.6rem);
  margin-left: auto;
  display: block;
  aspect-ratio: 1;
}
.rooms--desc {
  background: #f2f2f2;
  padding: 2.1rem 3rem 2.1rem 1.6rem;
  width: calc(100% - 1.6rem);
  margin-right: auto;
  cursor: pointer;
}
.rooms--desc h5 {
  max-width: 20rem;
}

.glamping {
  padding-bottom: 10.4rem;
}

.button-green.see-more {
  margin: auto;
  margin-top: 6.3rem;
}

.gallery {
  padding-top: 4.8rem;
  padding-bottom: 9.6rem;
}
.gallery--wrapper {
  margin-top: 4.8rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(357px, 1fr));
  gap: 4px;
}
.gallery--wrapper .gallery-img {
  width: 100%;
  cursor: pointer;
  height: 100%;
  object-fit: cover;
}
.gallery .gallery-slider {
  display: none;
}
.gallery .gallery-slider.active {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.gallery .gallery-slider.active .content {
  max-width: 898px;
  width: 50%;
  margin: auto;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.2);
}
@media (max-width: 1024px) {
  .gallery .gallery-slider.active .content {
    width: 90%;
  }
}
.gallery .gallery-slider.active .content .slider-btn {
  background-color: rgba(242, 242, 242, 0.8);
  padding: 16rem 1.6rem;
  border: none;
  cursor: pointer;
  max-height: 34.5rem;
}
.gallery .gallery-slider.active .content .slider-btn.prev img {
  transform: rotate(180deg);
}
.gallery .gallery-slider.active .content .gallery-slider-imgs {
  width: 100%;
}
.gallery .gallery-slider.active .content .slider-img {
  display: none;
  width: 100%;
  aspect-ratio: 1;
}
.gallery .gallery-slider.active .content .slider-img.active {
  display: block;
}

/*# sourceMappingURL=style.css.map */
